digraph Model
{
    node [ fontsize=8, style="filled, rounded", fillcolor=transparent ];

    node0 [ label="vVector6" fontsize="9" shape="none" ];
    node1 [ label="VectorGaussian" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node2 [ label="vPositiveDefiniteMatrix0" fontsize="9" shape="none" ];
    node3 [ label="w" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node4 [ label="x[index1]" fontsize="9" shape="none" ];
    node5 [ label="InnerProduct" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node6 [ label="vdouble[]4[index1]" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node7 [ label="GaussianFromMeanAndVariance" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node8 [ label="1" fontsize="9" shape="none" ];
    node9 [ label="vdouble[]3[index1]" fontsize="10" fontcolor="#0000FF" shape="none" ];

    node0 -> node1 [ label="mean" fontsize="8" fontcolor="#D3D3D3" ];
    node2 -> node1 [ label="precision" fontsize="8" fontcolor="#D3D3D3" ];
    node1 -> node3 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node4 -> node5 [ label="a" fontsize="8" fontcolor="#D3D3D3" ];
    node3 -> node5 [ label="b" fontsize="8" fontcolor="#D3D3D3" ];
    node5 -> node6 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node6 -> node7 [ label="mean" fontsize="8" fontcolor="#D3D3D3" ];
    node8 -> node7 [ label="variance" fontsize="8" fontcolor="#D3D3D3" ];
    node7 -> node9 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
}
